database.user = root
database.password = xJ*yABGKo3GL
database.jdbcUrl = jdbc:mysql://localhost:3306/briantest
database.jdbcUrl.prod = jdbc:mysql://localhost:3306/srtest
database.driverClass = com.mysql.jdbc.Driver
database02.name = test